<!DOCTYPE html>
<html>
	<head>
		<title>Installing Cowl</title>
		
		<style type="text/css">
			body {
				font: 12pt/1.3 Helvetica, Arial;
			}
			
			#wrapper {
				margin: 5em 10em;
				width: 55em;
			}
			
			label {
				cursor: pointer;
			}
			
			.user-input {
				color: green;
			}
			
			h1 {
				font-size: 270%;	
			}
			
			h1, h2, h3 {
				font-weight: normal;
				letter-spacing: -1px;
			}
			
			p:first-letter {
				font-size: 130%;
				color: #333;
			}
			
			var {
				font-style: normal;
				font-family: monospace;
			}
			
			#jump {
				position: fixed;
				top: 10px;
				right: 10px;
				margin: 0;
			}
			
				#jump:first-letter {
					font-size: 100%;
					color: red;
				}
			
				#jump a {
					display: block;
					color: red;
					text-decoration: none;
				}
				
				#jump:hover a, #jump:hover:first-letter {
					color: white;
					background: red;
				}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<p id="jump"><a href="#checklist">Bored? Jump to the checklist</a></p>
			
			<h1>Installing Cowl</h1>
			
			<p>Welcome to Cowl,</p>
			
			<p>
				We at the Cowl team are completely stoked to have you try out our awesome framework.
				Our aim is <strong>not</strong> to create the world's easiest-to-install framework, but instead something that works great.
				You will only install your framework once.
			</p>
			
			<h2>(Note)</h2>
			
			<p>
				If you are on a UNIX-like operating system you can use the <var>"install"</var>-file in the base directory. Just run it
				in the terminal and answer the very few questions you are asked. It does exactly the things in the checklist.
			</p>
			
			<p>
				<code>$ <span class="user-input">./install</span></code><br />
				<code>*** Installing Cowl.</code><br />
				<code>** Moving ...</code><br />
				<code>** ...</code><br />
				<code># Please enter the base web path of your app (almost always /):</code><br />
				<code class="user-input">/</code><br />
				<code>*** Done.</code>
			</p>
			
			<h2>Before</h2>
			
			<p>
				That being said, Cowl is easy to install. If you downloaded it off <a href="http://github.com/erkie/cowl">Github</a>,
				you will probably have the following file-structure:
			</p>
			
			<ul>
				<li>
					www-folder/
					<ul>
						<li>
							cowl/ <em>(you are here)</em>
							<ul>
								<li>.git/ <em>(the .git-directory for Cowl)</em></li>
								<li>
									app-SAMPLE
									<ul>
										<li>front/</li>
										<li>back/</li>
										<li>static/</li>
									</ul>
								</li>
								<li>
									index.php-SAMPLE
								</li>
								<li>
									SAMPLE.htaccess
								</li>
								<li>
									<small>Other cowl-related files and directories</small>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			
			<p>
				Installing Cowl consists of creating the right folders and moving the right files. Instead of writing a long and boring list
				we will proved you with this (interactive) checklist.
			</p>
			
			<h2 id="after">After</h2>
			
			<p>
				When you are done, your directory structure should be the following:
			</p>
			
			<ul>
				<li>
					www-folder/ <em>(you are now here)</em>
					<ul>
						<li>.htaccess</li>
						<li>index.php</li>
						<li>
							app/
							<ul>
								<li>front/</li>
								<li>back/</li>
								<li>static/</li>
							</ul>
						</li>
						<li>
							cowl/
							<ul>
								<li>.git/ <em>(the .git-directory for Cowl)</em></li>
								<li>
									<small>Cowl-related files and directories</small>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			
			<h2 id="checklist">Checklist (How to get there)</h2>
			
			<ol>
				<li>
					<label>
						<input type="checkbox" />
						Move and rename <var>"cowl/SAMPLE.htaccess"</var> &rarr; <var>".htaccess"</var>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Move and rename <var>"cowl/index.php-SAMPLE"</var> &rarr; <var>"index.php"</var>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Move and rename <var>"cowl/app-SAMPLE"</var> &rarr; <var>"app/"</var>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Open your newly created <var>".htaccess"</var>. Look for the line:
						<code>RewriteBase /</code> and change the / to your URL base path.
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Make <var>"cowl/cache/"</var> writeable by PHP
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Test your in your browser.	
					</label>
				</li>
			</ol>
			
			<h2>Done!</h2>
			
			<p>Now you can compare your directory structure with the <a href="#after">reference</a></p>
		</div>
	</body>
</html>