; Cowl configuration file

paths.base       = "cowl" ; Leave base empty for the value to be set at run time
paths.cache      = "~/cache/"

;; Type #1
; paths.commands   = "~/app/commands/"
; paths.model      = "~/app/model/"
; paths.view       = "~/app/view/"
; paths.javascript = "~/app/js/"
; paths.styles     = "~/app/css/"

;; Type #2
paths.commands     = "~/app2/front/"
paths.model        = "~/app2/back/"
paths.view         = "~/app2/front/"
paths.javascript   = "~/app2/front/"
paths.styles       = "~/app2/front/"
paths.plugins      = "~/plugins/"
paths.library      = "~/library/"
paths.validators   = "~/library/validators/"
paths.registries   = "~/library/registries/"
paths.orm          = "~/library/orm/"

paths.caches.template = "~/cache/tpl/"

[Database]
db.server       = "localhost"
db.user         = "root"
db.password     = ""
db.database     = "cowl"

[Plugins]
plugins.load[] = "versions"
plugins.load[] = "authentication"

[Authentication]
plugins.authentication.path   = "~/plugins/authentication/plugin.authentication.php"
plugins.authentication.rights = "~/config/rights.ini"

[Versions]
plugins.versions.path      = "~/plugins/versions/plugin.versions.php"
plugins.versions.revisions = "~/plugins/versions/revisions/"
plugins.versions.cache     = "~/cache/versions.txt"

[Routing]
; Examples
; plugins.routing.routes[]   = "#^/*([A-Za-z0-9_-]+)/*$#"
; plugins.routing.replaces[] = "forum/thread/$1"

; plugins.routing.routes[]   = "string"
; plugins.routing.replaces[] = "forum/thread/$1"
