;    Rights for Authentication plugin
; All conditions are the _required_ levels

;
; 1. Format:
;
; Conditions can contain the operators
;
; * > meaning larger than
; * < meaning less than
; * == meaning equals
; * != meaning not equals
; * and meaning logical and
; * or meaning logical or
;
; The normal rules for checking for
; comparison apply.
;
; The object "user" is the user-object,
; for the current user. Members are 
; accessed using the dot (.) operator.
;
; The object "data" is the data passed.
; If a member that does not exist is
; attempted access an exception will
; be throw. Members are accessed using
; the dot (.) operator.
;
; 2. Restricting access:
;
; access.cmdname.method =  

access.admin.main      = "user.level > 1"
access.forum.main.add  = "user.level > '100' and data.id != user.id"
access.forum.main.edit = "user.level > 0"


db.todoitem.update[] = "data.id == user.id"
db.todoitem.update[] = "user.level > 1 and data.id != user.id"

db.todoitem.delete[] = "data.id == user.id"
db.todoitem.delete[] = "user.level > 1"
