; Cowl configuration file

paths.base       = "cowl" ; Leave base empty for the value to be set at run time
paths.cache      = "~/cache/"

paths.top          = ""
paths.app          = "app/"
paths.commands     = "app/commands/"
paths.model        = "app/models/"
paths.view         = "app/views/"

paths.system_js    = "~/static/js/"
paths.system_css   = "~/static/css/"
paths.app_js       = "app/js/"
paths.app_css      = "app/css/"

paths.library      = "~/library/"
paths.plugins      = "~/library/plugins/"
paths.validators   = "~/library/validators/"
paths.registries   = "~/library/registries/"
paths.database     = "~/library/database/"
paths.drivers      = "~/library/database/drivers/"
paths.helpers      = "~/library/helpers/"

paths.urls.css     = "css/"
paths.urls.gfx     = "css/gfx/"
paths.urls.js      = "js/"
paths.urls.files   = "files/"

config.other[] = "app/config/user.ini"

[Plugins]
plugins.load[] = "css"
plugins.load[] = "js"

[CSS Compiler]
plugins.css.path     = "~/library/plugins/css/plugin.css.php"
plugins.css.cache    = "static.css"
plugins.css.base_css = "app/css/site.css"
plugins.css.force_update = Yes; = Performance killer!

[JS Handler and Compressor]
plugins.js.path      = "~/library/plugins/js/plugin.js.php"
plugins.js.cache     = "static.js"

plugins.js.standard[] = "cowl/mootools-core.js"
plugins.js.standard[] = "cowl/mootools-more.js"
plugins.js.standard[] = "cowl/cowl-core.js"
