; Cowl configuration file

paths.base       = "cowl" ; Leave base empty for the value to be set at run time
paths.cache      = "~/cache/"

paths.app          = "app/"
paths.commands     = "app/front/"
paths.model        = "app/back/"
paths.view         = "app/front/"
paths.javascript   = "app/front/"
paths.styles       = "app/front/"

paths.library      = "~/library/"
paths.plugins      = "~/library/plugins/"
paths.validators   = "~/library/validators/"
paths.registries   = "~/library/registries/"
paths.database     = "~/library/database/"
paths.drivers      = "~/library/database/drivers/"
paths.helpers      = "~/library/helpers/"

paths.urls.css     = "css/"
paths.urls.gfx     = "css/gfx/"
paths.urls.js      = "js/"
paths.urls.files   = "files/"

[Database]
db.server       = "localhost"
db.user         = "root"
db.password     = ""
db.database     = "cowl"

[Plugins]
plugins.load[] = "css"
;plugins.load[] = "js"
;plugins.load[] = "versions"
;plugins.load[] = "authentication"

[CSS Compiler]
plugins.css.path     = "~/library/plugins/css/plugin.css.php"
plugins.css.cache    = "static.css"
plugins.css.base_css = "app/static/css/site.css"
plugins.css.force_update = No ; Performance killer!

[JS Compiler]
plugins.js.path      = "~/library/plugins/js/plugin.js.php"
plugins.js.cache     = "static.js"
